Z7 Wykład/MainWindow.xaml

<Window x:Class="Z7_Wykład.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid Button.Click="Grid_Click">
        <!--<Canvas Button.Click="Canvas_Click">
            <Button Content="Klik" Click="Button_Click"></Button>
        </Canvas>-->
        <!--<Button Content="Klik">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                     <GradientStop Color="Black" Offset="0"/>
                                     <GradientStop Color="Yellow" Offset="0,8" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->
        
        <Grid.Resources>
            
        </Grid.Resources>
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="163,86,0,0" Style="{StaticResource SuperButton}" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="145,157,0,0" VerticalAlignment="Top" Width="75"/>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox1"/>
        <TextBlock Grid.Row="1" Text="{Binding ElementName=TextBox1, Path=Text}"/>    
        
        
        
    </Grid>
</Window>
