Z8.1/MainWindow.xaml

<Window x:Class="Z8._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:converters="clr-namespace:Z8._1.Converters"
        Title="shit" Height="350" Width="525">
    <Window.Resources>
        <converters:AgeToStringConverter x:Key="AgeToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Imię" Margin="5"/>
        <TextBox x:Name="FirstName" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Nazwisko" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Wiek" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="Age" Grid.Row="2" Grid.Column="1" Margin="5"/>
        
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="OK" Click="Button_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=FirstName}" TextAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=LastName}" TextAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Age, Converter={StaticResource AgeToStringConverter}}" TextAlignment="Center" Margin="5"/>
    </Grid>
</Window>
