Wizytówka/MainWindow.xaml

<Window x:Class="Wizytówka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10, 20,200,100" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="0" Width="70" Height="25" Grid.Column="0" Text="Imię:"/>
        <TextBlock Margin="10,50,200, 75" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="0" Width="70" Height="25" Grid.Column="0" Text="Nazwisko:"/>
        <TextBlock Margin="10,25,200,100" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="1" Width="70" Height="25" Grid.Column="0" Text="E-mail:"/>
        <TextBlock Margin="10, 50, 200, 75" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="1" Width="70" Height="25" Grid.Column="0" Text="Miasto:"/>
        <TextBlock Margin="10,75,200,50" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="1" Width="70" Height="25" Grid.Column="0" Text="Telefon:"/>
        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding Path=FirstName}"  Margin="0,30,40,120" Width="150" Height="20"/>
        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding Path=LastName}" Margin="0,66,40,100" Width="150" Height="20"/>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding Path=EMail}" Margin="0,42,40,125" Width="150" Height="20"/>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding Path=City}" Margin="0,91,40,74" Width="150" Height="20"/>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding Path=Phone}" Margin="0,67,40,100" Width="150" Height="20"/>
        
        <Button Grid.Row="2" Grid.Column="0" Content="Utwórz" Width="100" Height="30" Click="Button_Click"/>
        <!-- Wyświetlanie -->
        <Canvas>
            <Rectangle Grid.Row="1" Grid.Column="1" Height="20" Width="320" Margin="360,190,10,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <TextBlock Text="Portfolio" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,0,0,0" Height="40"/>
        <TextBlock Margin="10, 20,200,100" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="0 " Width="70" Height="25" Grid.Column="1" Text="Imię:"/>
        <TextBlock Margin="10,50,200, 75" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="0" Width="70" Height="25" Grid.Column="1" Text="Nazwisko:"/>
        <TextBlock Margin="10,25,200,100" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="1" Width="70" Height="25" Grid.Column="1" Text="E-mail:"/>
        <TextBlock Margin="10, 50, 200, 75" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="1" Width="70" Height="25" Grid.Column="1" Text="Miasto:"/>
        <TextBlock Margin="10,75,200,50" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="1" Width="70" Height="25" Grid.Column="1" Text="Telefon:"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=FirstName}" Margin="0,30,40,120" Width="150" Height="20"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=LastName}" Margin="0,66,40,100" Width="150" Height="20"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=EMail}" Margin="0,42,40,125" Width="150" Height="20"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=City}" Margin="0,67,40,100" Width="150" Height="20"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Phone}" Margin="0,91,40,74" Width="150" Height="20"/>
        
    </Grid>
</Window>
